imagePath="alphaOW.png"

animation state="IDLE_DL"
frame duration="0.2" x="1" y="1" w="95" h="114" originx="54" originy="111"
frame duration="0.2" x="96" y="1" w="92" h="114" originx="49" originy="111"
frame duration="0.2" x="188" y="1" w="89" h="114" originx="48" originy="111"
frame duration="0.05" x="277" y="1" w="88" h="114" originx="49" originy="111"
frame duration="0.2" x="188" y="1" w="89" h="114" originx="48" originy="111"
frame duration="0.2" x="96" y="1" w="92" h="114" originx="49" originy="111"
frame duration="0.2" x="1" y="1" w="95" h="114" originx="54" originy="111"
