imagePath="HPRainbowBG.png"

animation state="BG"
frame duration="0.5" x="0" y="0" w="128" h="128" originx="0" originy="0"
frame duration="0.5" x="128" y="0" w="128" h="128" originx="0" originy="0"
frame duration="0.5" x="256" y="0" w="128" h="128" originx="0" originy="0"
frame duration="0.5" x="384" y="0" w="128" h="128" originx="0" originy="0"
frame duration="0.5" x="512" y="0" w="128" h="128" originx="0" originy="0"
frame duration="0.5" x="640" y="0" w="128" h="128" originx="0" originy="0"
frame duration="0.5" x="768" y="0" w="128" h="128" originx="0" originy="0"
frame duration="0.5" x="896" y="0" w="128" h="128" originx="0" originy="0"
frame duration="0.5" x="1024" y="0" w="128" h="128" originx="0" originy="0"
frame duration="0.5" x="1152" y="0" w="128" h="128" originx="0" originy="0"
frame duration="0.5" x="1280" y="0" w="128" h="128" originx="0" originy="0"
frame duration="0.5" x="1408" y="0" w="128" h="128" originx="0" originy="0"
frame duration="0.5" x="1536" y="0" w="128" h="128" originx="0" originy="0"