imagePath="D:/EverythingOpenBN/ClientServer_4_14_2021/server_6_14_BN3/assets/custom/backgrounds/Water/BG.png"

animation state="BG"
frame duration="0.15" x="0" y="0" w="256" h="256" originx="0" originy="0"
frame duration="0.15" x="0" y="256" w="256" h="256" originx="0" originy="0"
frame duration="0.15" x="0" y="512" w="256" h="256" originx="0" originy="0"
frame duration="0.15" x="0" y="768" w="256" h="256" originx="0" originy="0"
frame duration="0.15" x="0" y="1024" w="256" h="256" originx="0" originy="0"
frame duration="0.15" x="0" y="1280" w="256" h="256" originx="0" originy="0"
frame duration="0.15" x="0" y="1536" w="256" h="256" originx="0" originy="0"
frame duration="0.15" x="0" y="1792" w="256" h="256" originx="0" originy="0"
frame duration="0.15" x="0" y="2048" w="256" h="256" originx="0" originy="0"
frame duration="0.15" x="0" y="2304" w="256" h="256" originx="0" originy="0"
frame duration="0.15" x="0" y="2560" w="256" h="256" originx="0" originy="0"
frame duration="0.15" x="0" y="2816" w="256" h="256" originx="0" originy="0"
frame duration="0.15" x="0" y="3072" w="256" h="256" originx="0" originy="0"
