imagePath="Internet1BGDaytime.png"

animation state="BG"
frame duration="0.5" x="0" y="0" w="64" h="64" originx="0" originy="0"
frame duration="0.5" x="64" y="0" w="64" h="64" originx="0" originy="0"
frame duration="0.5" x="128" y="0" w="64" h="64" originx="0" originy="0"
frame duration="0.5" x="192" y="0" w="64" h="64" originx="0" originy="0"
frame duration="0.5" x="256" y="0" w="64" h="64" originx="0" originy="0"
frame duration="0.5" x="320" y="0" w="64" h="64" originx="0" originy="0"
frame duration="0.5" x="384" y="0" w="64" h="64" originx="0" originy="0"
frame duration="0.5" x="449" y="0" w="64" h="64" originx="0" originy="0"
frame duration="0.5" x="513" y="0" w="64" h="64" originx="0" originy="0"
frame duration="0.5" x="577" y="0" w="64" h="64" originx="0" originy="0"
frame duration="0.5" x="641" y="0" w="64" h="64" originx="0" originy="0"
frame duration="0.5" x="705" y="0" w="64" h="64" originx="0" originy="0"
frame duration="0.5" x="769" y="0" w="64" h="64" originx="0" originy="0"