imagePath="D:/EverythingOpenBN/ClientServer_4_14_2021/server_4_14_2021Yoka/assets/custom/backgrounds/Scilab BN3/BG.png"

animation state="BG"
frame duration="1.5" x="0" y="0" w="256" h="256" originx="0" originy="0"
frame duration="0.4" x="256" y="0" w="256" h="256" originx="0" originy="0"
frame duration="0.4" x="512" y="0" w="256" h="256" originx="0" originy="0"
frame duration="0.4" x="768" y="0" w="256" h="256" originx="0" originy="0"
frame duration="0.4" x="1024" y="0" w="256" h="256" originx="0" originy="0"
frame duration="0.4" x="0" y="256" w="256" h="256" originx="0" originy="0"
frame duration="1.5" x="256" y="256" w="256" h="256" originx="0" originy="0"
frame duration="0.4" x="512" y="256" w="256" h="256" originx="0" originy="0"
frame duration="0.4" x="768" y="256" w="256" h="256" originx="0" originy="0"
frame duration="0.4" x="1024" y="256" w="256" h="256" originx="0" originy="0"
frame duration="0.4" x="0" y="512" w="256" h="256" originx="0" originy="0"
frame duration="0.4" x="256" y="512" w="256" h="256" originx="0" originy="0"
frame duration="0.4" x="512" y="512" w="256" h="256" originx="0" originy="0"
frame duration="0.4" x="768" y="512" w="256" h="256" originx="0" originy="0"
frame duration="0.4" x="1024" y="512" w="256" h="256" originx="0" originy="0"
frame duration="0.4" x="0" y="768" w="256" h="256" originx="0" originy="0"
