imagePath="HospitalcompBG.png"

animation state="BG"
frame duration="0.15" x="0" y="0" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="65" y="0" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="130" y="0" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="195" y="0" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="0" y="65" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="65" y="65" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="130" y="65" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="195" y="65" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="0" y="130" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="65" y="130" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="130" y="130" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="195" y="130" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="0" y="195" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="65" y="195" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="130" y="195" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="195" y="195" w="64" h="64" originx="0" originy="0"
