imagePath="bigbrute.png"

animation state="IDLE_UR"
frame duration="0.083" x="150" y="7" w="43" h="41" originx="23" originy="33"
frame duration="0.083" x="202" y="7" w="43" h="41" originx="23" originy="33"

animation state="ATTACK_UR"
frame duration="0.125" x="77" y="62" w="44" h="41" originx="24" originy="33"
frame duration="0.042" x="138" y="62" w="45" h="41" originx="24" originy="33"
frame duration="0.042" x="188" y="62" w="47" h="41" originx="26" originy="33"
frame duration="0.042" x="138" y="62" w="45" h="41" originx="24" originy="33"
frame duration="0.042" x="188" y="62" w="47" h="41" originx="26" originy="33"
frame duration="0.042" x="138" y="62" w="45" h="41" originx="24" originy="33"
frame duration="0.042" x="188" y="62" w="47" h="41" originx="26" originy="33"
frame duration="0.042" x="138" y="62" w="45" h="41" originx="24" originy="33"
frame duration="0.042" x="188" y="62" w="47" h="41" originx="26" originy="33"
frame duration="0.042" x="138" y="62" w="45" h="41" originx="24" originy="33"
frame duration="0.042" x="188" y="62" w="47" h="41" originx="26" originy="33"
frame duration="0.042" x="138" y="62" w="45" h="41" originx="24" originy="33"
frame duration="0.042" x="188" y="62" w="47" h="41" originx="26" originy="33"
frame duration="0.042" x="138" y="62" w="45" h="41" originx="24" originy="33"
frame duration="0.042" x="188" y="62" w="47" h="41" originx="26" originy="33"

animation state="IDLE_DL"
frame duration="0.083" x="261" y="6" w="43" h="42" originx="20" originy="30" flipx="1"
frame duration="0.083" x="313" y="5" w="43" h="43" originx="20" originy="31" flipx="1"

animation state="ATTACK_DL"
frame duration="0.125" x="257" y="62" w="43" h="42" originx="20" originy="30" flipx="1"
frame duration="0.042" x="317" y="62" w="50" h="42" originx="20" originy="30" flipx="1"
frame duration="0.042" x="378" y="62" w="50" h="42" originx="19" originy="30" flipx="1"
frame duration="0.042" x="317" y="62" w="50" h="42" originx="20" originy="30" flipx="1"
frame duration="0.042" x="378" y="62" w="50" h="42" originx="19" originy="30" flipx="1"
frame duration="0.042" x="317" y="62" w="50" h="42" originx="20" originy="30" flipx="1"
frame duration="0.042" x="378" y="62" w="50" h="42" originx="19" originy="30" flipx="1"
frame duration="0.042" x="317" y="62" w="50" h="42" originx="20" originy="30" flipx="1"
frame duration="0.042" x="378" y="62" w="50" h="42" originx="19" originy="30" flipx="1"
frame duration="0.042" x="317" y="62" w="50" h="42" originx="20" originy="30" flipx="1"
frame duration="0.042" x="378" y="62" w="50" h="42" originx="19" originy="30" flipx="1"
frame duration="0.042" x="317" y="62" w="50" h="42" originx="20" originy="30" flipx="1"
frame duration="0.042" x="378" y="62" w="50" h="42" originx="19" originy="30" flipx="1"
frame duration="0.042" x="317" y="62" w="50" h="42" originx="20" originy="30" flipx="1"
frame duration="0.042" x="378" y="62" w="50" h="42" originx="19" originy="30" flipx="1"

animation state="IDLE_UL"
frame duration="0.083" x="150" y="7" w="43" h="41" originx="23" originy="33" flipx="1"
frame duration="0.083" x="202" y="7" w="43" h="41" originx="23" originy="33" flipx="1"

animation state="ATTACK_UL"
frame duration="0.125" x="77" y="62" w="44" h="41" originx="24" originy="33" flipx="1"
frame duration="0.042" x="138" y="62" w="45" h="41" originx="24" originy="33" flipx="1"
frame duration="0.042" x="188" y="62" w="47" h="41" originx="26" originy="33" flipx="1"
frame duration="0.042" x="138" y="62" w="45" h="41" originx="24" originy="33" flipx="1"
frame duration="0.042" x="188" y="62" w="47" h="41" originx="26" originy="33" flipx="1"
frame duration="0.042" x="138" y="62" w="45" h="41" originx="24" originy="33" flipx="1"
frame duration="0.042" x="188" y="62" w="47" h="41" originx="26" originy="33" flipx="1"
frame duration="0.042" x="138" y="62" w="45" h="41" originx="24" originy="33" flipx="1"
frame duration="0.042" x="188" y="62" w="47" h="41" originx="26" originy="33" flipx="1"
frame duration="0.042" x="138" y="62" w="45" h="41" originx="24" originy="33" flipx="1"
frame duration="0.042" x="188" y="62" w="47" h="41" originx="26" originy="33" flipx="1"
frame duration="0.042" x="138" y="62" w="45" h="41" originx="24" originy="33" flipx="1"
frame duration="0.042" x="188" y="62" w="47" h="41" originx="26" originy="33" flipx="1"
frame duration="0.042" x="138" y="62" w="45" h="41" originx="24" originy="33" flipx="1"
frame duration="0.042" x="188" y="62" w="47" h="41" originx="26" originy="33" flipx="1"

animation state="IDLE_DR"
frame duration="0.083" x="261" y="6" w="43" h="42" originx="20" originy="30"
frame duration="0.083" x="313" y="5" w="43" h="43" originx="20" originy="31"

animation state="ATTACK_DR"
frame duration="0.125" x="257" y="62" w="43" h="42" originx="20" originy="30"
frame duration="0.042" x="317" y="62" w="50" h="42" originx="20" originy="30"
frame duration="0.042" x="378" y="62" w="50" h="42" originx="19" originy="30"
frame duration="0.042" x="317" y="62" w="50" h="42" originx="20" originy="30"
frame duration="0.042" x="378" y="62" w="50" h="42" originx="19" originy="30"
frame duration="0.042" x="317" y="62" w="50" h="42" originx="20" originy="30"
frame duration="0.042" x="378" y="62" w="50" h="42" originx="19" originy="30"
frame duration="0.042" x="317" y="62" w="50" h="42" originx="20" originy="30"
frame duration="0.042" x="378" y="62" w="50" h="42" originx="19" originy="30"
frame duration="0.042" x="317" y="62" w="50" h="42" originx="20" originy="30"
frame duration="0.042" x="378" y="62" w="50" h="42" originx="19" originy="30"
frame duration="0.042" x="317" y="62" w="50" h="42" originx="20" originy="30"
frame duration="0.042" x="378" y="62" w="50" h="42" originx="19" originy="30"
frame duration="0.042" x="317" y="62" w="50" h="42" originx="20" originy="30"
frame duration="0.042" x="378" y="62" w="50" h="42" originx="19" originy="30"
