imagePath="blur.png"

animation state="DISAPPEAR"
frame duration="0.042" x="20" y="0" w="20" h="36" originx="10" originy="18"
frame duration="0.042" x="0" y="0" w="20" h="36" originx="10" originy="18"
frame duration="0.1" x="0" y="0" w="1" h="1" originx="0" originy="0"

animation state="APPEAR"
frame duration="0.042" x="0" y="0" w="20" h="36" originx="10" originy="18"
frame duration="0.042" x="20" y="0" w="20" h="36" originx="10" originy="18"
frame duration="0.1" x="0" y="0" w="1" h="1" originx="0" originy="0"

animation state="IDLE_DL"
frame duration="0.1" x="0" y="0" w="1" h="1" originx="0" originy="0"

animation state="IDLE_DR"
frame duration="0.1" x="0" y="0" w="1" h="1" originx="0" originy="0"

animation state="IDLE_UL"
frame duration="0.1" x="0" y="0" w="1" h="1" originx="0" originy="0"

animation state="IDLE_UR"
frame duration="0.1" x="0" y="0" w="1" h="1" originx="0" originy="0"
