imagePath="explosion.png"

animation state="EXPLODE"
frame duration="0.025" x="4" y="4" w="48" h="48" originx="23" originy="45"
frame duration="0.025" x="62" y="16" w="31" h="27" originx="15" originy="35"
frame duration="0.025" x="100" y="12" w="33" h="35" originx="16" originy="40"
frame duration="0.025" x="141" y="11" w="40" h="37" originx="18" originy="40"
frame duration="0.025" x="187" y="11" w="44" h="39" originx="21" originy="40"
frame duration="0.025" x="237" y="9" w="45" h="41" originx="22" originy="42"
frame duration="0.025" x="292" y="9" w="46" h="44" originx="21" originy="42"
frame duration="0.025" x="7" y="64" w="49" h="45" originx="23" originy="45"
frame duration="0.025" x="62" y="59" w="52" h="54" originx="25" originy="49"
frame duration="0.04" x="120" y="62" w="53" h="49" originx="25" originy="46"
frame duration="0.04" x="177" y="59" w="50" h="49" originx="24" originy="48"
frame duration="0.04" x="234" y="56" w="52" h="52" originx="25" originy="50"
frame duration="100" x="0" y="0" w="1" h="1" originx="0" originy="0"

animation state="SMOKE"
frame duration="0.025" x="62" y="16" w="31" h="27" originx="15" originy="35"
frame duration="0.025" x="100" y="12" w="33" h="35" originx="16" originy="40"
frame duration="0.025" x="141" y="11" w="40" h="37" originx="18" originy="40"
frame duration="0.025" x="187" y="11" w="44" h="39" originx="21" originy="40"
frame duration="0.025" x="237" y="9" w="45" h="41" originx="22" originy="42"
frame duration="0.025" x="292" y="9" w="46" h="44" originx="21" originy="42"
frame duration="0.025" x="7" y="64" w="49" h="45" originx="23" originy="45"
frame duration="0.025" x="62" y="59" w="52" h="54" originx="25" originy="49"
frame duration="0.04" x="120" y="62" w="53" h="49" originx="25" originy="46"
frame duration="0.04" x="177" y="59" w="50" h="49" originx="24" originy="48"
frame duration="0.04" x="234" y="56" w="52" h="52" originx="25" originy="50"
frame duration="100" x="0" y="0" w="1" h="1" originx="0" originy="0"

animation state="IDLE_DL"
frame duration="0.1" x="0" y="0" w="1" h="1" originx="0" originy="0"

animation state="IDLE_DR"
frame duration="0.1" x="0" y="0" w="1" h="1" originx="0" originy="0"

animation state="IDLE_UL"
frame duration="0.1" x="0" y="0" w="1" h="1" originx="0" originy="0"

animation state="IDLE_UR"
frame duration="0.1" x="0" y="0" w="1" h="1" originx="0" originy="0"
