imagePath="item.png"

animation state="HEART"
frame duration="0.1" x="1" y="1" w="19" h="19" originx="9" originy="10"

animation state="CHIP"
frame duration="0.1" x="21" y="1" w="17" h="22" originx="8" originy="11"

animation state="ZENNY"
frame duration="0.1" x="39" y="1" w="18" h="20" originx="9" originy="10"

animation state="BUGFRAG"
frame duration="0.1" x="58" y="1" w="20" h="20" originx="10" originy="10"

animation state="ORDER_POINT"
frame duration="0.15" x="1" y="25" w="16" h="16" originx="8" originy="8"
frame duration="0.08" x="18" y="24" w="18" h="18" originx="9" originy="9"
frame duration="0.08" x="37" y="24" w="18" h="18" originx="9" originy="9"

animation state="INVINCIBILITY"
frame duration="0.1" x="80" y="1" w="32" h="30" originx="16" originy="15"

animation state="MAJOR_HIT"
frame duration="0.1" x="113" y="1" w="32" h="32" originx="16" originy="16"

animation state="KEY"
frame duration="0.1" x="56" y="22" w="23" h="22" originx="11" originy="11"

animation state="SHADOW"
frame duration="0.1" x="80" y="32" w="16" h="6" originx="8" originy="3"

animation state="IDLE_U"
frame duration="0.01" x="0" y="0" w="1" h="1" originx="0" originy="0"

animation state="IDLE_D"
frame duration="0.01" x="0" y="0" w="1" h="1" originx="0" originy="0"

animation state="IDLE_L"
frame duration="0.01" x="0" y="0" w="1" h="1" originx="0" originy="0"

animation state="IDLE_R"
frame duration="0.01" x="0" y="0" w="1" h="1" originx="0" originy="0"
