imagePath="drillcompbg.png"

animation state="BG"
frame duration="0.1" x="0" y="0" w="128" h="128" originx="0" originy="0"
frame duration="0.1" x="129" y="0" w="128" h="128" originx="0" originy="0"
frame duration="0.1" x="258" y="0" w="128" h="128" originx="0" originy="0"
frame duration="0.1" x="387" y="0" w="128" h="128" originx="0" originy="0"
frame duration="0.1" x="0" y="129" w="128" h="128" originx="0" originy="0"
frame duration="0.1" x="129" y="129" w="128" h="128" originx="0" originy="0"
frame duration="0.1" x="258" y="129" w="128" h="128" originx="0" originy="0"
frame duration="0.1" x="387" y="129" w="128" h="128" originx="0" originy="0"
