imagePath="D:/EverythingOpenBN/ClientServer_4_14_2021/server_4_14_2021Yoka/assets/custom/backgrounds/ACDC BN3/acdcBN3.png"

animation state="BG"
frame duration="0.5" x="0" y="0" w="256" h="256" originx="0" originy="0"
frame duration="0.5" x="256" y="0" w="256" h="256" originx="0" originy="0"
frame duration="0.5" x="512" y="0" w="256" h="256" originx="0" originy="0"
frame duration="0.5" x="768" y="0" w="256" h="256" originx="0" originy="0"
frame duration="0.5" x="1024" y="0" w="256" h="256" originx="0" originy="0"
frame duration="0.5" x="1280" y="0" w="256" h="256" originx="0" originy="0"
frame duration="0.5" x="0" y="256" w="256" h="256" originx="0" originy="0"
frame duration="0.25" x="256" y="256" w="256" h="256" originx="0" originy="0"
frame duration="0.5" x="512" y="256" w="256" h="256" originx="0" originy="0"
frame duration="0.25" x="768" y="256" w="256" h="256" originx="0" originy="0"
frame duration="0.25" x="1024" y="256" w="256" h="256" originx="0" originy="0"
frame duration="0.5" x="0" y="512" w="256" h="256" originx="0" originy="0"
frame duration="0.25" x="256" y="512" w="256" h="256" originx="0" originy="0"
frame duration="0.25" x="512" y="512" w="256" h="256" originx="0" originy="0"
frame duration="0.5" x="768" y="512" w="256" h="256" originx="0" originy="0"
frame duration="0.5" x="1024" y="512" w="256" h="256" originx="0" originy="0"
frame duration="0.5" x="1280" y="512" w="256" h="256" originx="0" originy="0"
frame duration="0.5" x="0" y="768" w="256" h="256" originx="0" originy="0"
