imagePath="waterworks.frozen.4.png"

animation state="BG"
frame duration="0.15" x="4" y="4" w="64" h="32" originx="0" originy="0"
frame duration="0.15" x="72" y="4" w="64" h="32" originx="0" originy="0"
frame duration="0.15" x="140" y="4" w="64" h="32" originx="0" originy="0"
frame duration="0.15" x="208" y="4" w="64" h="32" originx="0" originy="0"
frame duration="0.15" x="276" y="4" w="64" h="32" originx="0" originy="0"
frame duration="0.15" x="4" y="40" w="64" h="32" originx="0" originy="0"
frame duration="0.15" x="72" y="40" w="64" h="32" originx="0" originy="0"
frame duration="0.15" x="140" y="40" w="64" h="32" originx="0" originy="0"
frame duration="0.15" x="208" y="40" w="64" h="32" originx="0" originy="0"
frame duration="0.15" x="276" y="40" w="64" h="32" originx="0" originy="0"
frame duration="0.15" x="4" y="76" w="64" h="32" originx="0" originy="0"
frame duration="0.15" x="72" y="76" w="64" h="32" originx="0" originy="0"
frame duration="0.15" x="140" y="76" w="64" h="32" originx="0" originy="0"
frame duration="0.15" x="208" y="76" w="64" h="32" originx="0" originy="0"
frame duration="0.15" x="276" y="76" w="64" h="32" originx="0" originy="0"
frame duration="0.15" x="4" y="112" w="64" h="32" originx="0" originy="0"
frame duration="0.15" x="72" y="112" w="64" h="32" originx="0" originy="0"
frame duration="0.15" x="140" y="112" w="64" h="32" originx="0" originy="0"
frame duration="0.15" x="208" y="112" w="64" h="32" originx="0" originy="0"
frame duration="0.15" x="276" y="112" w="64" h="32" originx="0" originy="0"
frame duration="0.15" x="4" y="148" w="64" h="32" originx="0" originy="0"
frame duration="0.15" x="72" y="148" w="64" h="32" originx="0" originy="0"
frame duration="0.15" x="140" y="148" w="64" h="32" originx="0" originy="0"
frame duration="0.15" x="208" y="148" w="64" h="32" originx="0" originy="0"
frame duration="0.15" x="276" y="148" w="64" h="32" originx="0" originy="0"
frame duration="0.15" x="4" y="184" w="64" h="32" originx="0" originy="0"
frame duration="0.15" x="72" y="184" w="64" h="32" originx="0" originy="0"
