imagePath="aircompbg.png"

animation state="Unnamed State"
frame duration="0.05" x="0" y="0" w="32" h="32" originx="0" originy="0"
frame duration="0.05" x="37" y="0" w="32" h="32" originx="0" originy="0"
frame duration="0.05" x="74" y="0" w="32" h="32" originx="0" originy="0"
frame duration="0.05" x="111" y="0" w="32" h="32" originx="0" originy="0"
frame duration="0.025" x="148" y="0" w="32" h="32" originx="0" originy="0"
frame duration="0.25" x="185" y="0" w="32" h="32" originx="0" originy="0"
frame duration="0.025" x="222" y="0" w="32" h="32" originx="0" originy="0"
