imagePath="Meteocompbgexe4.png"

animation state="BG"
frame duration="0.05" x="0" y="0" w="240" h="160" originx="0" originy="0"
frame duration="0.05" x="240" y="0" w="240" h="160" originx="0" originy="0"
frame duration="0.05" x="480" y="0" w="240" h="160" originx="0" originy="0"
frame duration="0.05" x="720" y="0" w="240" h="160" originx="0" originy="0"
frame duration="0.05" x="0" y="160" w="240" h="160" originx="0" originy="0"
frame duration="0.05" x="240" y="160" w="240" h="160" originx="0" originy="0"
frame duration="0.05" x="480" y="160" w="240" h="160" originx="0" originy="0"
frame duration="0.05" x="720" y="160" w="240" h="160" originx="0" originy="0"
frame duration="0.05" x="0" y="320" w="240" h="160" originx="0" originy="0"
frame duration="0.05" x="240" y="320" w="240" h="160" originx="0" originy="0"
frame duration="0.05" x="480" y="320" w="240" h="160" originx="0" originy="0"
frame duration="0.05" x="720" y="320" w="240" h="160" originx="0" originy="0"
frame duration="0.05" x="0" y="480" w="240" h="160" originx="0" originy="0"
frame duration="0.05" x="240" y="480" w="240" h="160" originx="0" originy="0"
frame duration="0.05" x="480" y="480" w="240" h="160" originx="0" originy="0"
frame duration="0.05" x="720" y="480" w="240" h="160" originx="0" originy="0"
frame duration="0.05" x="0" y="640" w="240" h="160" originx="0" originy="0"
frame duration="0.05" x="240" y="640" w="240" h="160" originx="0" originy="0"
frame duration="0.05" x="480" y="640" w="240" h="160" originx="0" originy="0"
frame duration="0.05" x="720" y="640" w="240" h="160" originx="0" originy="0"
frame duration="0.05" x="0" y="800" w="240" h="160" originx="0" originy="0"
frame duration="0.05" x="240" y="800" w="240" h="160" originx="0" originy="0"
frame duration="0.05" x="480" y="800" w="240" h="160" originx="0" originy="0"
frame duration="0.05" x="720" y="800" w="240" h="160" originx="0" originy="0"
