imagePath="LanHP.png"

animation state="BG"
frame duration="2" x="0" y="0" w="128" h="144" originx="0" originy="0"
frame duration="0.1" x="128" y="0" w="128" h="144" originx="0" originy="0"
frame duration="0.1" x="256" y="0" w="128" h="144" originx="0" originy="0"
frame duration="0.1" x="384" y="0" w="128" h="144" originx="0" originy="0"
frame duration="0.1" x="512" y="0" w="128" h="144" originx="0" originy="0"
frame duration="0.1" x="640" y="0" w="128" h="144" originx="0" originy="0"
frame duration="0.1" x="768" y="0" w="128" h="144" originx="0" originy="0"
frame duration="0.1" x="896" y="0" w="128" h="144" originx="0" originy="0"
frame duration="0.1" x="1024" y="0" w="128" h="144" originx="0" originy="0"
frame duration="0.1" x="1152" y="0" w="128" h="144" originx="0" originy="0"
frame duration="0.1" x="1280" y="0" w="128" h="144" originx="0" originy="0"
frame duration="0.1" x="1408" y="0" w="128" h="144" originx="0" originy="0"
frame duration="0.1" x="1536" y="0" w="128" h="144" originx="0" originy="0"
frame duration="0.1" x="1664" y="0" w="128" h="144" originx="0" originy="0"
frame duration="0.1" x="1792" y="0" w="128" h="144" originx="0" originy="0"
frame duration="0.1" x="1920" y="0" w="128" h="144" originx="0" originy="0"
frame duration="2" x="2048" y="0" w="128" h="144" originx="0" originy="0"
frame duration="0.1" x="2176" y="0" w="128" h="144" originx="0" originy="0"
frame duration="0.1" x="2304" y="0" w="128" h="144" originx="0" originy="0"
frame duration="0.1" x="2432" y="0" w="128" h="144" originx="0" originy="0"
frame duration="0.1" x="2560" y="0" w="128" h="144" originx="0" originy="0"
frame duration="0.1" x="2688" y="0" w="128" h="144" originx="0" originy="0"

