imagePath="ovenbg.png"

animation state="BG"
frame duration="0.1" x="8" y="8" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="48" y="8" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="88" y="8" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="128" y="8" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="168" y="8" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="208" y="8" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="248" y="8" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="288" y="8" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="328" y="8" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="368" y="8" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="408" y="8" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="8" y="48" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="48" y="48" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="88" y="48" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="128" y="48" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="168" y="48" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="208" y="48" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="248" y="48" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="288" y="48" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="328" y="48" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="368" y="48" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="408" y="48" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="8" y="88" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="48" y="88" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="88" y="88" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="128" y="88" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="168" y="88" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="208" y="88" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="248" y="88" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="288" y="88" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="328" y="88" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="368" y="88" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="408" y="88" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="8" y="128" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="48" y="128" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="88" y="128" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="128" y="128" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="168" y="128" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="208" y="128" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="248" y="128" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="288" y="128" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="328" y="128" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="368" y="128" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="408" y="128" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="8" y="168" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="48" y="168" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="88" y="168" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="128" y="168" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="168" y="168" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="208" y="168" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="248" y="168" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="288" y="168" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="328" y="168" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="368" y="168" w="32" h="32" originx="0" originy="0"
frame duration="0.1" x="408" y="168" w="32" h="32" originx="0" originy="0"
