imagePath="D:/EverythingOpenBN/ClientServer_4_14_2021/server_4_14_2021/assets/Bat.png"

animation state="IDLE_UR"
frame duration="0.1" x="4" y="12" w="16" h="32" originx="6" originy="31"
frame duration="0.1" x="25" y="12" w="28" h="32" originx="15" originy="31"
frame duration="0.1" x="57" y="3" w="24" h="41" originx="15" originy="40"

animation state="IDLE_DL"
frame duration="0.1" x="90" y="12" w="17" h="32" originx="10" originy="31"
frame duration="0.1" x="111" y="9" w="29" h="35" originx="14" originy="34"
frame duration="0.1" x="145" y="3" w="28" h="41" originx="13" originy="40"
