imagePath="ACDC_Unliberated.png"

animation state="BG"
frame duration="0.3" x="0" y="0" w="64" h="64" originx="0" originy="0"
frame duration="0.3" x="64" y="0" w="64" h="64" originx="0" originy="0"
frame duration="0.3" x="128" y="0" w="64" h="64" originx="0" originy="0"
frame duration="0.3" x="0" y="64" w="64" h="64" originx="0" originy="0"
frame duration="0.3" x="64" y="64" w="64" h="64" originx="0" originy="0"
frame duration="0.3" x="128" y="64" w="64" h="64" originx="0" originy="0"
frame duration="0.3" x="0" y="128" w="64" h="64" originx="0" originy="0"
frame duration="0.3" x="64" y="128" w="64" h="64" originx="0" originy="0"
