imagePath="DenAreaSqueeze.png"

animation state="BG"
frame duration="0.15" x="-1" y="0" w="28" h="32" originx="0" originy="0"
frame duration="0.15" x="30" y="0" w="28" h="32" originx="0" originy="0"
frame duration="0.15" x="62" y="0" w="28" h="32" originx="0" originy="0"
frame duration="0.15" x="94" y="0" w="28" h="32" originx="0" originy="0"
frame duration="0.15" x="125" y="0" w="28" h="32" originx="0" originy="0"
frame duration="0.15" x="156" y="0" w="28" h="32" originx="0" originy="0"
frame duration="0.15" x="187" y="0" w="28" h="32" originx="0" originy="0"
frame duration="0.15" x="219" y="0" w="28" h="32" originx="0" originy="0"
frame duration="0.15" x="251" y="0" w="28" h="32" originx="0" originy="0"
