imagePath="alpha_blob.png"

animation state="IDLE_DL"
frame duration="0.1" x="9" y="23" w="30" h="24" originx="15" originy="17" flipx="0" flipy="0"
frame duration="0.1" x="57" y="17" w="30" h="31" originx="15" originy="23" flipx="0" flipy="0"
frame duration="0.1" x="101" y="12" w="38" h="37" originx="19" originy="28" flipx="0" flipy="0"

animation state="BASS_SWALLOW"
frame duration="0.1" x="9" y="23" w="30" h="24" originx="15" originy="17" flipx="0" flipy="0"
frame duration="0.1" x="57" y="17" w="30" h="31" originx="15" originy="23" flipx="0" flipy="0"
frame duration="0.1" x="101" y="12" w="38" h="37" originx="19" originy="28" flipx="0" flipy="0"

animation state="BASS_CONSUME"
frame duration="0.1" x="150" y="4" w="36" h="44" originx="18" originy="37" flipx="0" flipy="0"
frame duration="0.1" x="197" y="5" w="38" h="43" originx="19" originy="36" flipx="0" flipy="0"
frame duration="0.1" x="5" y="61" w="38" h="43" originx="19" originy="36" flipx="0" flipy="0"
frame duration="0.1" x="52" y="62" w="40" h="42" originx="20" originy="35" flipx="0" flipy="0"
frame duration="0.1" x="101" y="61" w="38" h="43" originx="19" originy="36" flipx="0" flipy="0"
frame duration="0.1" x="150" y="60" w="36" h="44" originx="18" originy="37" flipx="0" flipy="0"

animation state="BASS_LEAVE"
frame duration="0.1" x="150" y="60" w="36" h="44" originx="18" originy="37" flipx="0" flipy="0"
frame duration="0.1" x="8" y="129" w="32" h="31" originx="16" originy="25" flipx="0" flipy="0"
frame duration="0.1" x="52" y="131" w="40" h="29" originx="20" originy="22" flipx="0" flipy="0"
frame duration="0.1" x="99" y="144" w="42" h="19" originx="21" originy="12" flipx="0" flipy="0"
frame duration="0.1" x="154" y="147" w="28" h="14" originx="13" originy="8" flipx="0" flipy="0"
