imagePath="Eltwr.png"

animation state="BG"
frame duration="0.5" x="0" y="0" w="32" h="32" originx="0" originy="0"
frame duration="0.5" x="32" y="0" w="32" h="32" originx="0" originy="0"
frame duration="0.5" x="64" y="0" w="32" h="32" originx="0" originy="0"
frame duration="0.5" x="96" y="0" w="32" h="32" originx="0" originy="0"
frame duration="0.5" x="128" y="0" w="32" h="32" originx="0" originy="0"
frame duration="0.5" x="160" y="0" w="32" h="32" originx="0" originy="0"
frame duration="0.5" x="192" y="0" w="32" h="32" originx="0" originy="0"
frame duration="0.5" x="224" y="0" w="32" h="32" originx="0" originy="0"
