imagePath="X:/Big_Code/Bn3/assets/ezshortcuts/checkpoint.png"

animation state="IDLE_DL"
frame duration="0.06" x="4" y="0" w="21" h="16" originx="11" originy="16" flipx="0" flipy="0"
frame duration="0.06" x="36" y="0" w="21" h="16" originx="11" originy="16" flipx="0" flipy="0"
frame duration="0.06" x="68" y="0" w="21" h="16" originx="11" originy="16" flipx="0" flipy="0"
frame duration="0.06" x="100" y="0" w="21" h="16" originx="11" originy="16" flipx="0" flipy="0"
frame duration="0.06" x="132" y="0" w="21" h="16" originx="11" originy="16" flipx="0" flipy="0"
frame duration="0.06" x="164" y="0" w="21" h="16" originx="11" originy="16" flipx="0" flipy="0"
frame duration="0.06" x="196" y="0" w="21" h="16" originx="11" originy="16" flipx="0" flipy="0"
frame duration="0.06" x="228" y="0" w="21" h="16" originx="11" originy="16" flipx="0" flipy="0"
frame duration="0.06" x="260" y="0" w="21" h="16" originx="11" originy="16" flipx="0" flipy="0"
frame duration="0.06" x="292" y="0" w="21" h="16" originx="11" originy="16" flipx="0" flipy="0"
frame duration="0.06" x="324" y="0" w="21" h="16" originx="11" originy="16" flipx="0" flipy="0"
frame duration="0.06" x="356" y="0" w="21" h="16" originx="11" originy="16" flipx="0" flipy="0"
frame duration="0.06" x="388" y="0" w="21" h="16" originx="11" originy="16" flipx="0" flipy="0"
frame duration="0.06" x="420" y="0" w="21" h="16" originx="11" originy="16" flipx="0" flipy="0"
frame duration="0.06" x="452" y="0" w="21" h="16" originx="11" originy="16" flipx="0" flipy="0"
frame duration="0.23" x="484" y="0" w="21" h="16" originx="11" originy="16" flipx="0" flipy="0"
