imagePath="GoldE.png"

animation state="BG"
frame duration="0.15" x="8" y="8" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="80" y="8" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="152" y="8" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="224" y="8" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="296" y="8" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="368" y="8" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="8" y="80" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="80" y="80" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="152" y="80" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="224" y="80" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="296" y="80" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="368" y="80" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="8" y="152" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="80" y="152" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="152" y="152" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="224" y="152" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="296" y="152" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="368" y="152" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="8" y="224" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="80" y="224" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="152" y="224" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="224" y="224" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="296" y="224" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="368" y="224" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="8" y="296" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="80" y="296" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="152" y="296" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="224" y="296" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="296" y="296" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="368" y="296" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="8" y="368" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="80" y="368" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="152" y="368" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="224" y="368" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="296" y="368" w="64" h="64" originx="0" originy="0"
frame duration="0.15" x="368" y="368" w="64" h="64" originx="0" originy="0"
