animation state="BG"
frame duration="2.000" x="0" y="0" w="128" h="64" originx="0" originy="0"
frame duration="0.333" x="128" y="0" w="128" h="64" originx="0" originy="0"
frame duration="0.533" x="256" y="0" w="128" h="64" originx="0" originy="0"
frame duration="0.333" x="384" y="0" w="128" h="64" originx="0" originy="0"
frame duration="0.533" x="0" y="64" w="128" h="64" originx="0" originy="0"
frame duration="0.333" x="128" y="64" w="128" h="64" originx="0" originy="0"
frame duration="0.533" x="256" y="64" w="128" h="64" originx="0" originy="0"
frame duration="0.333" x="384" y="64" w="128" h="64" originx="0" originy="0"
frame duration="0.533" x="0" y="128" w="128" h="64" originx="0" originy="0"
frame duration="1.333" x="256" y="128" w="128" h="64" originx="0" originy="0"
frame duration="0.333" x="384" y="128" w="128" h="64" originx="0" originy="0"
frame duration="0.333" x="256" y="128" w="128" h="64" originx="0" originy="0"
frame duration="0.333" x="384" y="128" w="128" h="64" originx="0" originy="0"
frame duration="1.333" x="256" y="128" w="128" h="64" originx="0" originy="0"
frame duration="0.333" x="384" y="128" w="128" h="64" originx="0" originy="0"
frame duration="0.333" x="0" y="128" w="128" h="64" originx="0" originy="0"
frame duration="0.333" x="256" y="64" w="128" h="64" originx="0" originy="0"
frame duration="0.333" x="0" y="64" w="128" h="64" originx="0" originy="0"
frame duration="0.333" x="256" y="0" w="128" h="64" originx="0" originy="0"
